[Desktop Entry]
Type=Action
Name=Search for files or directories
Name[da]=Søg efter filer eller mapper
Name[fr]=Rechercher des fichiers ou des répertoires
Name[es]=Buscar archivos o directorios
Icon=gtk-search
Profiles=profile-zero;

[X-Action-Profile profile-zero]
SelectionCount==1
MimeTypes=inode/directory;
Exec=gnome-search-tool --path=%f
Name=Default profile


