[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Brother
Name[da]=Brother 
Icon=printer
Exec=pkexec /opt/Brother/install.sh
NoDisplay=false
Categories=Utility;
StartupNotify=false
Terminal=true
