<?xml version="1.0" encoding="UTF-8" ?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>Lilo</ShortName>
  <Description>Recherche avec Lilo</Description>
  <Image width="16" height="16" type="image/x-icon">https://search.lilo.org/favicon.ico</Image>
  <Language>fr</Language>
  <InputEncoding>UTF-8</InputEncoding>
  <Url type="text/html" template="https://search.lilo.org/searchweb.php?q={searchTerms}"/>
</OpenSearchDescription>
