set theme=/boot/grub/theme/1

menuentry --hotkey=b "Back.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=t "Try Emmabuntüs without install, or install it using Calamares" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=en_US.UTF-8 live-config.keyboard-layouts=us timezone=America/New_York utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=s "Try Emmabuntüs without install (failsafe)" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=en_US.UTF-8 live-config.keyboard-layouts=us timezone=America/New_York utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=l "Try Emmabuntüs without installing (Localisation Support)" {
    configfile /boot/grub/language-live.cfg
}

menuentry --hotkey=i "Install Emmabuntüs in text mode" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "Install Emmabuntüs in Graphic mode" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Install Emmabuntüs in OEM mode (for manufacturers)" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=en_US.UTF-8 live-config.keyboard-layouts=us timezone=America/New_York utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
