label installtext
    menu label ^Instalar o Emmabuntus em modo texto
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=pt file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui
    menu label Instalar o Emmabuntus em modo ^Grafico
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=pt file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label install_oem
    menu label Instalar o Emmabuntus em modo OEM (for manufacturers)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live oem components quiet splash username=oem hostname=oem-pc user-fullname=OEM locales=pt_PT.UTF-8 keyboard-layouts=pt timezone=Europe/Lisbon utc=yes
