#!en;1.3.0

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Default title:
name = Notes

#d Name of the dock it belongs to:
dock name = 

#F[Customisation;gtk-info]
frame_app =
#S+ 'Default' icon image name:
#{Leave empty to use the default icon.}
default icon = 
#S+ 'Close' icon image name:
#{Leave empty to use the default icon.}
close icon = 
#S+ 'Broken' icon image name:
#{Leave empty to use the default icon.}
broken icon = 


order=
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=Note-Taking


#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position?
#{If locked, the desklet cannot be moved by simply dragging it with the left mouse button. It can still be moved with ALT + left-click.}
locked = false

#j+[48;512] Desklet dimensions (width x height):
#{Depending on your WindowManager, you may be able to resize this with ALT + middle-click or ALT + left-click.}
size = 400;200

#i[-2048;2048] Desklet position (x, y):
#{Depending on your WindowManager, you may be able to move this with ALT + left-click.. Negative values are counted from the right/bottom of the screen}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation:
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock
initially detached=false
#l[Normal;Keep above;Keep below;Keep on widget layer;Reserve space] Visibility:
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops?
sticky=true


#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet:
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = board

#v
sep_deco =

#S+ Background image:
#{Image to be displayed below drawings, e.g. a frame. Leave empty for no image.}
bg desklet =
#e+[0;1] Background transparency:
bg alpha = 1
#i+[0;256] Left offset:
#{in pixels. Use this to adjust the left position of drawings.}
left offset = 0
#i+[0;256] Top offset:
#{in pixels. Use this to adjust the top position of drawings.}
top offset = 0
#i+[0;256] Right offset:
#{in pixels. Use this to adjust the right position of drawings.}
right offset = 0
#i+[0;256] Bottom offset:
#{in pixels. Use this to adjust the bottom position of drawings.}
bottom offset = 0
#S+ Foreground image:
#{Image to be displayed above the drawings, e.g. a reflection. Leave empty for no image.}
fg desklet =
#e+[0;1] Foreground tansparency:
fg alpha = 1


#[gtk-preferences]
[Configuration]

#F[Display;gtk-orientation-portrait]
frame_view=

#S+ Image file for the notes:
#{Leave empty to use the default icon.}
notes icon =

#B Draw note's content on their icon?
draw content = true

#c+ Text colour of the content :
text color = 1.0; 0.0; 0.

#B Display note's content with a dialog?
popup content = true

#i[5;30] Duration of the dialog:
#{in seconds.}
time_dialog = 10

#n+ Sub-dock view name:
#{Leave empty to use default sub-dock view.}/
renderer = 


#F[Parameters;gtk-dialog-info]
frame_param =

#l[Gnote;Tomboy] Choose the note-taking application to control :
app controlled = 1

#b Ask for confirmation before deleting a note?
ask delete = false

#b Automatically name a new note?
#{Otherwise you will be asked to name it.}
auto-naming = true

#s Date format to search for :
#{Write the date format you usually use in your notes. The syntax is the one of 'strftime' : %d for the day, %m for the month, %y for the year (2 digits), etc. Leave it blank to use the default one (%d/%m/%y).}
date format = 

#b Emulate the 'NoteDeleted' signal?
#{Depending on your tomboy's version, the note deletion may not be automatically notified to us. Only check this box if you notice some error message like <<No marshaller for signature of signal 'NoteDeleted'>> in the terminal.}
no_deleted_signal = false
